EAGLE AutoRouter Statistics:

Job           : /Users/ube/Documents/eagle/Miniswitch/horiz_med_switch.brd

Start at      : 23:42:53 (11/09/16)
End at        : 23:43:01 (11/09/16)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 11 mil  Layers: 2
Connections   :    41   predefined:  9 ( 0 Vias )

Router memory :   102528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        32        31        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        37        32        29        29        28        28        28        27        21        21        21        21        21
Resolution        :    65.9 %   100.0 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
