Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: /Users/ube/Documents/eagle/ubeswitch/mk5/mk3/SMD.dri

 Date              : 2017-02-27 20:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    13
 T02   0.0354inch    19
 T03   0.0400inch    22
 T04   0.0472inch     2
 T05   0.0551inch     2
 T06   0.0630inch     8
 T07   0.1181inch     2

Total number of drills: 68

Plotfiles:

 /Users/ube/Documents/eagle/ubeswitch/mk5/mk3/SMD.drd
